"Generate angular page for Aspnet Boilerplate": {
		"prefix": "oabptable",
		"body": [
		  "<div [@routerTransition]>",
		  "  <section class=\"content-header\">",
		  "    <div class=\"container-fluid\">",
		  "      <div class=\"row\">",
		  "        <div class=\"col-6\">",
		  "          <h1>{{ \"${1/^(.)(.*)$/${1:/upcase}${2}/}s\" | localize }}</h1>",
		  "        </div>",
		  "        <div class=\"col-6 text-right\">",
		  "          <a href=\"javascript:;\" class=\"btn bg-blue\" (click)=\"create${1/^(.)(.*)$/${1:/upcase}${2}/}()\">",
		  "            <i class=\"fa fa-plus-square\"></i>",
		  "                   {{ \"Create\" | localize }}",
		  "                 </a>",
		  "        </div>",
		  "      </div>",
		  "    </div>",
		  "  </section>",
		  "  <section class=\"content px-2\">",
		  "    <div class=\"container-fluid\">",
		  "      <div class=\"card\">",
		  "        <div class=\"card-header\">",
		  "          <div class=\"input-group\">",
		  "            <div class=\"input-group-prepend\">",
		  "              <button",
		  "                type=\"button\"",
		  "                class=\"btn bg-blue\"",
		  "                (click)=\"getDataPage(1)\"",
		  "              >",
		  "                <i class=\"fas fa-search\"></i>",
		  "              </button>",
		  "            </div>",
		  "            <input",
		  "              type=\"text\"",
		  "              class=\"form-control\"",
		  "              name=\"keyword\"",
		  "              [placeholder]=\"'SearchWithThreeDot' | localize\"",
		  "              [(ngModel)]=\"keyword\"",
		  "              (keyup.enter)=\"getDataPage(1)\"",
		  "            />",
		  "          </div>",
		  "        </div>",
		  "        <div class=\"card-body table-responsive p-0\">",
		  "          <table class=\"table table-hover text-nowrap\" [busy]=\"isTableLoading\">",
		  "            <thead class=\"bg-light\">",
		  "              <tr>",
		  "                <!-- TODO: Add headers -->",
		  "                ",
		  "                <th style=\"width: 200px;\">{{ \"Actions\" | localize }}</th>",
		  "              </tr>",
		  "            </thead>",
		  "            <tbody>",
		  "              <tr",
		  "                *ngFor=\"",
		  "                  let ${1} of ${1}s",
		  "                    | paginate",
		  "                      : {",
		  "                          id: 'server',",
		  "                          itemsPerPage: pageSize,",
		  "                          currentPage: pageNumber,",
		  "                          totalItems: totalItems",
		  "                        }",
		  "                \"",
		  "              >",
		  "                <!-- TODO: Add Data -->",
		  "                ",
		  "                <td>",
		  "                  <button",
		  "                    type=\"button\"",
		  "                    class=\"btn btn-sm bg-secondary\"",
		  "                    (click)=\"editRole(role)\"",
		  "                  >",
		  "                    <i class=\"fas fa-pencil-alt\"></i>",
		  "                    {{ \"Edit\" | localize }}",
		  "                  </button>",
		  "                  <button",
		  "                    type=\"button\"",
		  "                    class=\"btn btn-sm bg-danger mx-2\"",
		  "                    (click)=\"delete(role)\"",
		  "                  >",
		  "                    <i class=\"fas fa-trash\"></i>",
		  "                    {{ \"Delete\" | localize }}",
		  "                  </button>",
		  "                </td>",
		  "              </tr>",
		  "            </tbody>",
		  "          </table>",
		  "        </div>",
		  "        <div class=\"card-footer bg-light border-top\">",
		  "          <div class=\"row\">",
		  "            <div class=\"col-sm-4 col-12 text-sm-left text-center\">",
		  "              <button class=\"btn btn-secondary\" (click)=\"refresh()\">",
		  "                <i class=\"fas fa-redo-alt\"></i>",
		  "              </button>",
		  "            </div>",
		  "            <div class=\"col-sm-4 col-12 text-center\">",
		  "              <p class=\"mb-0 my-2\">",
		  "                {{ \"TotalRecordsCount\" | localize: totalItems }}",
		  "              </p>",
		  "            </div>",
		  "            <div class=\"col-sm-4 col-12\">",
		  "              <div class=\"float-sm-right m-auto\">",
		  "                <abp-pagination-controls",
		  "                  id=\"server\"",
		  "                  (pageChange)=\"getDataPage(\\$event)\"",
		  "                >",
		  "                </abp-pagination-controls>",
		  "              </div>",
		  "            </div>",
		  "          </div>",
		  "        </div>",
		  "      </div>",
		  "    </div>",
		  "  </section>",
		  "</div>",
		  ""
		],
		"description": "Generate angular page for Aspnet Boilerplate"
	  },
	  "Generate angular table header for old abp": {
		"prefix": "oabpth",
		"body": [
		  "<th>{{ \"${1}\" | localize }}</th>"
		],
		"description": "Generate angular table header for old abp"
	  },
	  "Generate angular table data for old abp": {
  		"prefix": "oabptd",
 		"body": [
   		 "<td>{{ ${1} | localize}}</td>"
  		],
  		"description": "Generate angular table data for old abp"
	 }